{
  "address": ":8080",
  "context": "/smtp",
  "sessionTimeout": 1800,
  "db": {
    "machine": "localhost",
    "port": 3306,
    "database": "smtp",
    "login": "smtp",
    "password": "smtp"
  }
}
